$WAVE4
$RESOLUTION 1000
$ENDTIME 20600000
I 1 "a#18#BIT_VECTOR(0 to 6)1 rict0 6 e#3#bitc2 01"
I 2 "e#3#bitc2 01"
$BUS IN 1 1 7 KEYPAD
$SC 2-8
I 3 "a#14#integer_vector1 rict0 3 i#7#integerrict-2147483648 2147483647 "
I 4 "i#7#integerrict-2147483648 2147483647 "
$BUS VARIABLE 9 3 4 "C4/PASSWORD/passcode"
$SC +1-+3
$OUT +1 2 BEC_ROSU
$OUT +1 2 BEC_VERDE
$OUT +1 2 SONERIE
$OUT +1 2 "C1/CET15"
$OUT +1 2 6 0 "2"
$OUT +1 2 "C1/RESET15"
$OUT +1 2 8 0 "2"
$OUT +1 2 "C2/END15"
$OUT +1 2 "C3/END2"
I 5 "e#9#tip_stares8 a b c d e f g h "
$S +1 5 "C1/stare_curenta"
$IN +1 2 ACASA
$S +1 2 CLK
$S +1 2 CLK_1HZ
$IN +1 2 SG2
$IN +1 2 INACTIV
$IN +1 2 PLECAT
$IN +1 2 SM2
$IN +1 2 SG1
$IN +1 2 S
$IN +1 2 SM1
P 0 1-33 CS "0"
P 0 25 +1 Stimulator "CLK:FRM:Override:100.000000;2;1;0;50;1:Clock:1:"
P 0 2 Stimulator "KEY:KEY:Override:48/0,1:0:1:"
P 0 3 Stimulator "KEY:KEY:Override:49/0,1:1:1:"
P 0 4 Stimulator "KEY:KEY:Override:50/0,1:2:1:"
P 0 5 Stimulator "KEY:KEY:Override:51/0,1:3:1:"
P 0 6 Stimulator "KEY:KEY:Override:52/0,1:4:1:"
P 0 7 Stimulator "KEY:KEY:Override:53/0,1:5:1:"
P 0 8 Stimulator "KEY:KEY:Override:54/0,1:6:1:"
P 0 24 Stimulator "KEY:KEY:Override:65/0,1:A:1:"
P 0 +3 Stimulator "KEY:KEY:Override:69/0,1:E:1:"
P 0 +1 Stimulator "KEY:KEY:Override:73/0,1:I:1:"
P 0 +1 Stimulator "KEY:KEY:Override:80/0,1:P:1:"
P 0 +1 Stimulator "KEY:KEY:Override:81/0,1:Q:1:"
P 0 +1 Stimulator "KEY:KEY:Override:82/0,1:R:1:"
P 0 +1 Stimulator "KEY:KEY:Override:84/0,1:T:1:"
P 0 +1 Stimulator "KEY:KEY:Override:87/0,1:W:1:"
$WAVES 2
=0 T 0
=1 D 100k 1
=2 D 300k 1
*1
=3 D 16000k 1
*1
*2
*1
=4 D 900k 1
*1
*2
*1
=5 D 1000k 1
*1
*2
*1
$VALUES
R 2 8 1 0
$END
$WAVES 3
*0
=6 D 200k 1
*1
*2
*1
*3
*1
*2
*1
*4
*1
*2
*1
*5
*1
*2
*1
$VALUES
R 2 8 0 1
V 1
0
$END
$WAVES 4
*0
$VALUES
V 1
0
$END
$WAVES 5
*0
$VALUES
V 1
0
$END
$WAVES 6
*0
$VALUES
V 1
0
$END
$WAVES 7
*0
R 1 3 *1
=7 D 16200k 1
R 1 3 *1
=8 D 1100k 1
R 1 3 *1
=9 D 1200k 1
R 1 3 *1
$VALUES
R 2 8 1 0
$END
$WAVES 8
*0
=10 D 400k 1
R 1 3 *1
*7
R 1 3 *1
*8
R 1 3 *1
*9
R 1 3 *1
$VALUES
R 2 8 0 1
V 1
0
$END
$WAVES +6
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
=11 D 850k 1
*1
=12 D 16400k 1
*1
=13 D 1300k 1
*1
=14 D 1400k 1
*1
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
=15 D 4350k 2
=16 D 12100k 2
=17 D 1300k 2
=18 D 1100k 2
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
=19 D 1050k 2
=20 D 1600k 2
=21 D 100k 2
*20
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*15
*16
*17
*18
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
=22 D 950k 2
R 2 2 *21 *20
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*22
=23 D 3400k 2
*16
*17
*18
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
=24 D 2550k 2
*21
*20
*21
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
=25 D 16350k 2
*21
$VALUES
V 3
0
1
0
$END
$WAVES +2
*0
=26 D 17500k 1
*1
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
R 1 411 =27 T 50k
$VALUES
R 2 206 0 1
$END
$WAVES +1
*0
R 1 411 *27
$VALUES
R 2 206 0 1
$END
$WAVES +1
*0
=28 D 2700k 1
*1
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
=29 D 18900k 1
*1
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*5
*1
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
=30 D 17700k 1
*1
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES 10
*0
=31 T 150k
=32 T 700k
=33 T 15800k
R 1 3 *32
=34 T 800k
*32
$VALUES
R 2 4 0 2
V 1
0
$END
$WAVES +1
*0
=35 T 350k
=36 T 500k
=37 T 16000k
*36
=38 T 900k
*36
=39 T 1000k
*36
$VALUES
R 2 4 0 5
V 1
0
$END
$WAVES +1
*0
=40 T 550k
=41 T 300k
=42 T 16200k
*41
=43 T 1100k
*41
=44 T 1200k
*41
$VALUES
R 2 4 0 3
V 1
0
$END
$WAVES +1
*0
=45 T 750k
=46 T 100k
=47 T 16400k
*46
=48 T 1300k
*46
=49 T 1400k
*46
$VALUES
R 2 4 0 6
V 1
0
$END
$WAVES 23
*0
=50 D 950k 1
R 2 2 *1 =51 D 1600k 1
=52 D 12100k 1
*5
*1
*6
*8
*1
*14
$VALUES
V 13
a
b
c
g
h
f
g
b
d
f
b
e
b
$END
$ENDWAVE
